Repository: Metehan-DER/ergo_reminder_v2
Catalog: lib/l10n/app_*.arb
Languages: tr

# appTitle
source: ErgoMate
tr: Ergonomik Asistan

# statusHealthy
source: Your Health is Protected
tr: Sağlığınız Korunuyor

# statusStopped
source: Tracking Stopped
tr: Takip Durduruldu

# statusHealthyContinued
source: Your Health is Protected...
tr: Sağlığınız Korunuyor...

# greetingMorning
source: Good Morning
tr: Günaydın

# greetingAfternoon
source: Good Afternoon
tr: İyi Günler

# greetingEvening
source: Good Evening
tr: İyi Akşamlar

# greetingNight
source: Good Night
tr: İyi Geceler

# workTimeFormat
source: {hours}h {mins}m
tr: {hours}sa {mins}dk

# activeRemindersCount
source: Active Reminders
tr: Aktif Hatırlatıcı

# nextReminderLabel
source: Next Reminder
tr: Sonraki Hatırlatıcı

source: Today Received
tr: Bugün Alınan

# todayPostponed
source: Today Snoozed
tr: Bugün Ertelenen

# activeRemindersTitle
source: Active Reminders
tr: Aktif Hatırlatıcılar

# noActiveReminders
source: No active reminders yet. Enable reminders in settings.
tr: Henüz aktif hatırlatıcı yok. Ayarlardan hatırlatıcıları aktifleştirin.

# minuteShort
source: min
tr: dk

source: Silent Hours Active
tr: Sessiz Saatler Aktif

# silentHoursMuted
source: Reminders are muted
tr: Hatırlatıcılar susturuldu

# infoTrayText
source: The app continues running in the system tray. Use the tray menu to quit completely.
tr: Uygulama sistem tepsisinde çalışmaya devam eder. Tamamen kapatmak için sistem tepsisindeki menüyü kullanın.

# dialogOk
source: OK, I'm On It
tr: Tamam, Yapıyorum

# snoozeOption
source: Snooze {minutes} min
tr: {minutes} dk ertele

# snoozeButtonLabel
source: Snooze
tr: Ertele

# exitTitle
source: Quit Application
tr: Uygulamayı Kapat

# exitContent
source: Do you want to completely quit ErgoMate?
tr: Ergonomik Asistan'ı tamamen kapatmak istiyor musunuz?

source: Cancel
tr: İptal

source: Quit
tr: Kapat

source: Stop
tr: Durdur

source: Start
tr: Başlat

source: Settings
tr: Ayarlar

source: Change Colors
tr: Renkleri Değiştir

# tooltipHideToTray
source: Hide to system tray
tr: Sistem tepsisine gizle

# trayShowWindow
source: Show Window
tr: Pencereyi Göster

# trayHideWindow
source: Hide Window
tr: Pencereyi Gizle

# trayQuit
source: Quit Application
tr: Uygulamayı Kapat

# trayRunning
source: Running
tr: Çalışıyor

# trayStopped
source: Stopped
tr: Durduruldu

# reminderEyeRest
source: Eye Rest
tr: Göz Dinlendirme

# reminderPosture
source: Posture Check
tr: Duruş Kontrolü

# reminderWater
source: Drink Water
tr: Su İçme

# reminderStretch
source: Stretching
tr: Esneme

# reminderWalk
source: Walk Break
tr: Yürüyüş

# msgEyeRest
source: Look 20 feet away for 20 seconds and rest your eyes.
tr: 20 saniye boyunca uzağa bakın ve gözlerinizi dinlendirin.

# msgPosture
source: Straighten your back and relax your shoulders.
tr: Sırtınızı dik tutun ve omuzlarınızı rahatlatın.

# msgWater
source: Drink a glass of water to stay hydrated.
tr: Vücudunuzun hidrate kalması için bir bardak su için.

# msgStretch
source: Do some light stretching to reduce muscle tension.
tr: Hafif esneme hareketleri yaparak kas gerginliğini azaltın.

# msgWalk
source: Stand up and take a 5-minute walk.
tr: Biraz ayağa kalkın ve 5 dakika yürüyüş yapın.

# reminderDefault
source: Reminder
tr: Hatırlatıcı

# msgDefault
source: Take a short break for your health.
tr: Sağlığınız için kısa bir mola verin.

# settingsTitle
source: Settings
tr: Ayarlar

# profileSection
source: Customize Profile
tr: Profil Özelleştir

# nameLabel
source: Your Name
tr: Adınız

# titleLabel
source: Honorific Title
tr: Hitap Unvanı

# genderLabel
source: Gender
tr: Cinsiyet

# genderUnspecified
source: Unspecified
tr: Belirtilmemiş

# genderMale
source: Male
tr: Erkek

# genderFemale
source: Female
tr: Kadın

# noTitleOption
source: None
tr: Yok

# reminderSettingsSection
source: Reminder Settings
tr: Hatırlatıcı Ayarları

# descEyeRest
source: 20-20-20 rule reminder
tr: 20-20-20 kuralı hatırlatıcısı

# descPosture
source: Sitting posture check
tr: Oturma pozisyonu kontrolü

# descWater
source: Hydration reminder
tr: Hidrasyon hatırlatıcısı

# descStretch
source: Muscle tension relief
tr: Kas gerginliği giderme

# descWalk
source: Improve blood circulation
tr: Kan dolaşımını artırma

source: Every
tr: Her

# minutesSuffix
source: minutes
tr: dakikada bir

# silentHoursSection
source: Silent Hours
tr: Sessiz Saatler

# silentHoursDesc
source: Reminders are muted during these hours
tr: Bu saatler arasında hatırlatıcılar susturulur

# startTimeLabel
source: Start Time:
tr: Başlangıç Saati:

# endTimeLabel
source: End Time:
tr: Bitiş Saati:

# systemSettingsSection
source: System Settings
tr: Sistem Ayarları

# systemSettingsDesc
source: App startup and system integration
tr: Uygulama başlatma ve sistem entegrasyonu

# autoStartLabel
source: Run at system startup
tr: Sistem başlangıcında otomatik çalıştır

# autoStartDesc
source: Start app when computer starts
tr: Bilgisayar açıldığında uygulamayı başlat

source: Save Settings
tr: Ayarları Kaydet

# settingsSaved
source: Settings saved successfully
tr: Ayarlar başarıyla kaydedildi

# languageSection
source: Language / Dil
tr: Dil / Language

# langTurkish
source: Turkish 🇹🇷
tr: Türkçe 🇹🇷

# statisticsTitle
source: Statistics & Analytics
tr: İstatistikler & Analiz

# todayCompleted
source: Completed
tr: Tamamlanan

# todaySnoozed
source: Snoozed
tr: Ertelenen

# todayIgnored
source: Ignored
tr: Atlanan

# totalReminders
source: Total Actions
tr: Toplam İşlem

source: Success Rate
tr: Başarı Oranı

# viewStats
source: Detailed Statistics
tr: Detaylı İstatistikler

# breakdownTitle
source: Reminder Breakdown
tr: Hatırlatıcı Dağılımı

# themeSection
source: Theme & Appearance
tr: Tema & Görünüm

# themeModeLabel
source: Interface Mode
tr: Arayüz Modu

# themeLight
source: Light
tr: Açık

# themeDark
source: Dark
tr: Karanlık

# themeSystem
source: System
tr: Sistem

# themePaletteLabel
source: Color Palette
tr: Renk Paleti

# dailyQuoteTitle
source: Daily Quote
tr: Günün Notu

# todoTitle
source: Todo List
tr: Görev Listesi

# calendarTitle
source: Calendar & Agenda
tr: Takvim ve Ajanda

# addTask
source: Add New Task
tr: Yeni Görev Ekle

source: Edit Task
tr: Görevi Düzenle

source: Delete Task
tr: Görevi Sil

# taskTitleHint
source: Task title...
tr: Görev başlığı...

# taskDescHint
source: Description or notes (optional)...
tr: Açıklama veya notlar (isteğe bağlı)...

source: Priority
tr: Öncelik

# priorityLow
source: Low
tr: Düşük

# priorityMedium
source: Medium
tr: Orta

# priorityHigh
source: High
tr: Yüksek

source: Category
tr: Kategori

# categoryWork
source: Work
tr: İş

# categoryHealth
source: Health
tr: Sağlık

# categoryErgo
source: Ergonomics
tr: Ergonomi

# categoryPersonal
source: Personal
tr: Kişisel

source: Due Date
tr: Hedef Tarih

source: No Due Date
tr: Tarih Yok

# filterAll
source: All
tr: Tümü

# filterToday
source: Today
tr: Bugün

# filterPending
source: Pending
tr: Bekleyenler

# filterCompleted
source: Completed
tr: Tamamlananlar

source: No tasks found.
tr: Henüz kayıtlı bir görev bulunamadı.

source: Search tasks...
tr: Görevlerde ara...

source: Save
tr: Kaydet

# todayTasksSummary
source: Today's Tasks
tr: Bugünün Görevleri

# pendingTasksCount
source: {count} Tasks Pending
tr: {count} Görev Bekliyor

# calendarSelectDate
source: Select Date
tr: Tarih Seçin

source: Daily Summary
tr: Günlük Özet

# waterTrackerTitle
source: Daily Water Intake
tr: Günlük Su Tüketimi

# addGlass
source: +1 Glass
tr: +1 Bardak

# removeGlass
source: -1 Glass
tr: -1 Bardak

# waterGoal
source: Goal
tr: Hedef

# waterGoalReached
source: Awesome! Daily hydration goal reached! 💧
tr: Tebrikler! Günlük su hedefine ulaştınız! 💧

# selectWaterGoal
source: Select Goal
tr: Hedef Seçin
